is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contact_Manager_APP
build_property.RootNamespace = Contact_Manager_APP
build_property.ProjectDir = C:\Users\Yaroslav\source\repos\ASP.NET-development\Contact Manager APP\Contact Manager APP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yaroslav\source\repos\ASP.NET-development\Contact Manager APP\Contact Manager APP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yaroslav/source/repos/ASP.NET-development/Contact Manager APP/Contact Manager APP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaroslav/source/repos/ASP.NET-development/Contact Manager APP/Contact Manager APP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaroslav/source/repos/ASP.NET-development/Contact Manager APP/Contact Manager APP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaroslav/source/repos/ASP.NET-development/Contact Manager APP/Contact Manager APP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ztpc8xrlyi
